<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>CSS</title>
    <meta charset="utf-8">

    <!-- CSS interno -> TAG style no head -->
    <style>
        /*Existem 3 formas de aplicar o css em elementos::after
        TAG - Utilizando diretamente o nome da TAG. Ex> b{...}
        .classe -> criamos uma classe para reaproveitar
                    o mesmo css em vários locais. ex{...}
        #id - definimos um id para o elemento, aplica o somente a ele,
              podendo haver apenas 1 id com aquele nome
              Ex: #logo{...}
        */
        b{
            font-weight: normal;
            color: #f00; /*Cor simplificada: ff 00 00 */
            font-style: italic;
        }

        .texto-verde{
            color: green;
        }

        .texto-amarelo{
            color: yellow;
        }

        .fundo-vermelho{
            background-color: red;
        }

        .fundo-azul{
            background-color: blue;
        }

        #quadrado{
            background-color: #f00;
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }

    </style>
    <!-- CSS EXTERNO -> Adiciona arquivos .css á pagina -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Este deve ser o primeiro css da página (aqui ta errado!)-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1>Aula sobre css</h1>

    <!--CSS Inline -> Direto no elemento HTML-->
    <P style="color: #12fa99">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil minus voluptate alias, exercitationem corporis doloribus cupiditate cum labore quis nam hic. Facilis totam saepe deserunt reiciendis distinctio vitae unde.</P>
    <p style="text-align: center; font-weight: 900"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat praesentium eius sint sequi quam deleniti maxime? Veritatis officia fuga sed est nobis, mollitia quae facere laudantium natus, et, facilis nulla.</p>
    <p>
        texto que era para ser em negrito <b>Olá CSS</b>
    </p>
    <b><br>
        tambem sou negrito</br>
    </b>

    <!--para utililzar classes utilizamos a propriedade class -->
    <b class="texto-amarelo fundo-vermelho">
        eu mudei utilizando classes!
    </b>
    <br> <br>
    <b class="texto-verde fundo-vermelho">
        trocando novamente as cores
    </b>
    <p>
        no meio do texto <i class="texto-verde"> Tambem pode</i>
    </p>

    <p class="texto-amarelo">
        bem vindo ao mundo do CSS
        <b style="font-size: 25px;">ONDE ALTERAMOS TUDO</b>
    </p>
    
    <div id="quadrado">
        <!-- O ID PRECISA SER ÚNICO NA PÁGINA -->
    </div>

    <div id="quadrado" class="texto-verde"></div>
</body>

</html>